#############################################################################
# Makefile for building: SameGame1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 24 10:31:26 2011
# Project:  ..\SameGame1\SameGame1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtDeclarative" -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\SameGame1\qmlapplicationviewer" -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\SameGame1" -I"." -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        =-static -static-libgcc -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\programfiles\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SameGame1\main.cpp \
		..\SameGame1\qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp
OBJECTS       = release/main.o \
		release/qmlapplicationviewer.o \
		release/moc_qmlapplicationviewer.o
DIST          = 
QMAKE_TARGET  = SameGame1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SameGame1.exe
DESTDIR_TARGET = release\SameGame1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\SameGame1\SameGame1.pro

dist:
	$(ZIP) SameGame1.zip $(SOURCES) $(DIST) ..\SameGame1\SameGame1.pro d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\SameGame1\qmlapplicationviewer\qmlapplicationviewer.pri d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qmlapplicationviewer.o release\moc_qmlapplicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "E:\Qt\QtProjects\learning\SameGame1\qml\SameGame1" "E:\Qt\QtProjects\learning\SameGame1-build-desktop-Qt_4_7_4_for_Desktop_-_MinGW_4_4__Qt_SDK____\qml\SameGame1"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp
release/moc_qmlapplicationviewer.cpp: ../SameGame1/qmlapplicationviewer/qmlapplicationviewer.h
	D:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SameGame1\qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../SameGame1/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SameGame1\main.cpp

release/qmlapplicationviewer.o: ../SameGame1/qmlapplicationviewer/qmlapplicationviewer.cpp ../SameGame1/qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o ..\SameGame1\qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

