#############################################################################
# Makefile for building: clientDll
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 9 00:15:27 2013
# Project:  ..\clientDll\clientDll.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCLIENTDLL_LIBRARY -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\clientDll" -I"." -I"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libclientDll.a
LIBS        =        -L"d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lWs2_32 
QMAKE         = d:\programfiles\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\clientDll\CBasicClient.cpp 
OBJECTS       = debug/CBasicClient.o
DIST          = 
QMAKE_TARGET  = clientDll
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = clientDll.dll
DESTDIR_TARGET = debug\clientDll.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\clientDll\clientDll.pro

dist:
	$(ZIP) clientDll.zip $(SOURCES) $(DIST) ..\clientDll\clientDll.pro d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\ProgramFiles\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\CBasicClient.o
	-$(DEL_FILE) debug\libclientDll.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/CBasicClient.o: ../clientDll/CBasicClient.cpp ../clientDll/CBasicClient.h \
		../clientDll/clientDll_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CBasicClient.o ..\clientDll\CBasicClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

